<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-t1-G4r">
                                <rect key="frame" x="137" y="20" width="101" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="jf0-ij-Yd0"/>
                                    <constraint firstAttribute="height" constant="22" id="uNr-hU-yCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-ze-dbP">
                                <rect key="frame" x="85" y="83" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAa-zi-IWe"/>
                                    <constraint firstAttribute="width" constant="204" id="jfQ-II-AJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G78-cx-0sO">
                                <rect key="frame" x="85" y="128" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3n5-rs-piK"/>
                                    <constraint firstAttribute="width" constant="204" id="v5B-26-yw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-s6-G69">
                                <rect key="frame" x="163" y="199" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="DnG-Kl-fHP"/>
                                    <constraint firstAttribute="height" constant="31" id="njT-UT-hmC"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-40-yVi">
                                <rect key="frame" x="226" y="204" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wc1-3u-piT"/>
                                    <constraint firstAttribute="width" constant="46" id="e7G-Bu-nt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-mF-0vd">
                                <rect key="frame" x="116" y="204" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ExV-1i-HVO"/>
                                    <constraint firstAttribute="width" constant="40" id="gBN-lM-WRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-bO-Y23">
                                <rect key="frame" x="132" y="264" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2H8-Sa-Bme"/>
                                    <constraint firstAttribute="width" constant="101" id="ywc-Rg-e5M"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwL-gS-dcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gso-E2-ebu">
                                <rect key="frame" x="101" y="337" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51A-gS-uAT"/>
                                    <constraint firstAttribute="width" constant="173" id="nJE-Nw-PrD"/>
                                </constraints>
                                <state key="normal" title="Switch to Login"/>
                                <connections>
                                    <action selector="switchtoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jz6-UL-7uO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-3v-Ipm">
                                <rect key="frame" x="89" y="308" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Epb-OI-RJe"/>
                                    <constraint firstAttribute="width" constant="197" id="Llq-9y-rfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7n-3v-Ipm" firstAttribute="top" secondItem="VtM-bO-Y23" secondAttribute="bottom" constant="15" id="3DW-EJ-3c0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSg-ze-dbP" secondAttribute="trailing" constant="66" id="6qs-Rb-Q7m"/>
                            <constraint firstItem="VtM-bO-Y23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="8a4-kn-EI8"/>
                            <constraint firstItem="eSg-ze-dbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8w7-6N-GoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7n-3v-Ipm" secondAttribute="trailing" constant="69" id="98L-Jf-23y"/>
                            <constraint firstItem="G78-cx-0sO" firstAttribute="top" secondItem="eSg-ze-dbP" secondAttribute="bottom" constant="15" id="B4o-mQ-Lvv"/>
                            <constraint firstItem="d0p-s6-G69" firstAttribute="leading" secondItem="L2q-mF-0vd" secondAttribute="trailing" constant="8" id="Cmd-nO-yFA"/>
                            <constraint firstItem="L7n-3v-Ipm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVi-b3-JiI"/>
                            <constraint firstItem="d0p-s6-G69" firstAttribute="top" secondItem="G78-cx-0sO" secondAttribute="bottom" constant="41" id="H9L-Ad-eGa"/>
                            <constraint firstItem="FCT-40-yVi" firstAttribute="leading" secondItem="d0p-s6-G69" secondAttribute="trailing" constant="13" id="Kkb-DF-Scn"/>
                            <constraint firstItem="VtM-bO-Y23" firstAttribute="top" secondItem="d0p-s6-G69" secondAttribute="bottom" constant="33" id="Lk0-oN-kd6"/>
                            <constraint firstItem="eSg-ze-dbP" firstAttribute="top" secondItem="kvL-t1-G4r" secondAttribute="bottom" constant="41" id="N0O-ov-nT2"/>
                            <constraint firstItem="d0p-s6-G69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NO6-VO-3ch"/>
                            <constraint firstItem="FCT-40-yVi" firstAttribute="top" secondItem="G78-cx-0sO" secondAttribute="bottom" constant="46" id="OLI-Tc-j0j"/>
                            <constraint firstItem="kvL-t1-G4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OT7-zu-7pb"/>
                            <constraint firstItem="VtM-bO-Y23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szc-LB-9zS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvL-t1-G4r" secondAttribute="trailing" constant="117" id="d0a-dY-lNv"/>
                            <constraint firstItem="L7n-3v-Ipm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="dVW-pC-lfj"/>
                            <constraint firstItem="kvL-t1-G4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e4F-lR-Sl1"/>
                            <constraint firstItem="kvL-t1-G4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="gDU-0F-hrZ"/>
                            <constraint firstItem="gso-E2-ebu" firstAttribute="top" secondItem="L7n-3v-Ipm" secondAttribute="bottom" constant="8" id="kPY-cY-Mgx"/>
                            <constraint firstItem="eSg-ze-dbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="lAE-h5-5RH"/>
                            <constraint firstItem="L2q-mF-0vd" firstAttribute="top" secondItem="G78-cx-0sO" secondAttribute="bottom" constant="46" id="lQ3-To-OkN"/>
                            <constraint firstItem="G78-cx-0sO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5z-gl-KBC"/>
                            <constraint firstItem="d0p-s6-G69" firstAttribute="leading" secondItem="L2q-mF-0vd" secondAttribute="trailing" constant="8" id="oFU-23-4dT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G78-cx-0sO" secondAttribute="trailing" constant="66" id="p8k-8j-piB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gso-E2-ebu" secondAttribute="trailing" constant="81" id="qbL-9m-7LN"/>
                            <constraint firstItem="gso-E2-ebu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLp-zM-zGZ"/>
                            <constraint firstItem="G78-cx-0sO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="tcv-7B-YnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VtM-bO-Y23" secondAttribute="trailing" constant="113" id="twz-dr-Ae4"/>
                            <constraint firstItem="FCT-40-yVi" firstAttribute="leading" secondItem="d0p-s6-G69" secondAttribute="trailing" constant="13" id="wAB-ZQ-2Mn"/>
                            <constraint firstItem="gso-E2-ebu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="xkI-NF-KzS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="L7n-3v-Ipm" id="hYH-pa-gNX"/>
                        <outlet property="driverLabel" destination="FCT-40-yVi" id="qc0-oo-h3N"/>
                        <outlet property="loginButton" destination="gso-E2-ebu" id="7SU-Yo-vE7"/>
                        <outlet property="password" destination="G78-cx-0sO" id="jwz-Xx-1qr"/>
                        <outlet property="riderLabel" destination="L2q-mF-0vd" id="TdA-5x-99d"/>
                        <outlet property="signUpButton" destination="VtM-bO-Y23" id="wlQ-cq-XSm"/>
                        <outlet property="switch" destination="d0p-s6-G69" id="201-bY-soe"/>
                        <outlet property="username" destination="eSg-ze-dbP" id="bmd-Aw-UlA"/>
                        <segue destination="EqQ-ox-9z2" kind="show" identifier="loginRider" id="oR5-G9-R8t"/>
                        <segue destination="2Ba-Et-EEr" kind="show" identifier="loginDriver" id="FIy-kr-dYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.5" y="139.5"/>
        </scene>
        <!--Call a Driver-->
        <scene sceneID="M9J-Kg-fsc">
            <objects>
                <viewController storyboardIdentifier="CallDriver" title="Call a Driver" id="EqQ-ox-9z2" customClass="CallDriver" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ata-Pt-ehf"/>
                        <viewControllerLayoutGuide type="bottom" id="zdy-jl-Gha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aV-ya-iUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-8q-wcQ">
                                <rect key="frame" x="14" y="72" width="341" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="MQT-wO-feI"/>
                                    <constraint firstAttribute="width" constant="341" id="RSG-lv-F2N"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-py-cBv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F3g-zm-ytR"/>
                                    <constraint firstAttribute="width" constant="375" id="vlI-lV-bjd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="UBER" id="sgN-dh-WsD">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rKb-fA-IhC">
                                            <connections>
                                                <action selector="logoutRider:" destination="EqQ-ox-9z2" id="3mA-ma-hk3"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="dSX-Pd-OJS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-Bv-5aB">
                                <rect key="frame" x="87" y="383" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="mMC-i9-gXn"/>
                                    <constraint firstAttribute="height" constant="30" id="vzl-LG-Dj3"/>
                                </constraints>
                                <state key="normal" title="Call a Driver"/>
                                <connections>
                                    <action selector="callDriver:" destination="EqQ-ox-9z2" eventType="touchUpInside" id="NtF-QM-k1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnX-Bv-5aB" firstAttribute="centerX" secondItem="9aV-ya-iUb" secondAttribute="centerX" id="2Tg-AN-wyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQ5-py-cBv" secondAttribute="trailing" constant="-20" id="9pg-QY-oek"/>
                            <constraint firstItem="bQ5-py-cBv" firstAttribute="leading" secondItem="9aV-ya-iUb" secondAttribute="leadingMargin" constant="-20" id="DJG-xl-wBu"/>
                            <constraint firstItem="OWX-8q-wcQ" firstAttribute="trailing" secondItem="9aV-ya-iUb" secondAttribute="trailingMargin" id="EcR-4W-6hE"/>
                            <constraint firstItem="OWX-8q-wcQ" firstAttribute="top" secondItem="bQ5-py-cBv" secondAttribute="bottom" constant="8" id="H2S-jt-rRj"/>
                            <constraint firstItem="OWX-8q-wcQ" firstAttribute="leading" secondItem="9aV-ya-iUb" secondAttribute="leadingMargin" constant="-6" id="UTW-JD-SwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnX-Bv-5aB" secondAttribute="trailing" constant="73" id="YSt-mr-nre"/>
                            <constraint firstItem="OWX-8q-wcQ" firstAttribute="centerX" secondItem="9aV-ya-iUb" secondAttribute="centerX" id="hfS-gR-llD"/>
                            <constraint firstItem="cnX-Bv-5aB" firstAttribute="leading" secondItem="9aV-ya-iUb" secondAttribute="leadingMargin" constant="67" id="lEC-3q-EAQ"/>
                            <constraint firstItem="bQ5-py-cBv" firstAttribute="top" secondItem="ata-Pt-ehf" secondAttribute="bottom" id="x9S-ka-OtM"/>
                            <constraint firstItem="cnX-Bv-5aB" firstAttribute="top" secondItem="OWX-8q-wcQ" secondAttribute="bottom" constant="52" id="zpg-wc-uWf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="callDriverButton" destination="cnX-Bv-5aB" id="9HM-6n-Zaa"/>
                        <outlet property="mapView" destination="OWX-8q-wcQ" id="bI8-NP-Fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssD-Y0-y4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="-108.5"/>
        </scene>
        <!--Request List Table View Table View Controller-->
        <scene sceneID="cSM-zu-Qgl">
            <objects>
                <tableViewController storyboardIdentifier="requestList" id="2Ba-Et-EEr" customClass="requestListTableViewTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="irR-7e-Bx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="3zY-5t-2xQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="UBER" id="ttj-W3-WLl">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="o7o-pX-rLj">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="ewr-aW-GIG"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="43" id="Jpm-8Y-Aly">
                                <rect key="frame" x="0.0" y="72" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpm-8Y-Aly" id="uyk-aU-tHi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JoQ-dx-iCi" kind="show" identifier="viewRequests" id="doC-oL-Chm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ba-Et-EEr" id="SY0-Dr-bB7"/>
                            <outlet property="delegate" destination="2Ba-Et-EEr" id="myn-G6-Ka8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azt-JJ-oan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="661.5"/>
        </scene>
        <!--View Requests-->
        <scene sceneID="0cF-l5-9HZ">
            <objects>
                <viewController title="View Requests" id="JoQ-dx-iCi" customClass="requestViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFc-4V-pzg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbn-mh-FDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO5-lP-rHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-U2-gqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Tq-j9-Ov9"/>
                                    <constraint firstAttribute="width" constant="375" id="Upd-wV-Lke"/>
                                </constraints>
                                <items>
                                    <navigationItem title="UBER" id="oxE-Va-ECG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NWF-zJ-R4P">
                                            <connections>
                                                <segue destination="2Ba-Et-EEr" kind="show" id="yjW-hK-dHH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-ag-YYt">
                                <rect key="frame" x="20" y="55" width="345" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="hEs-Jq-EZv"/>
                                    <constraint firstAttribute="width" constant="345" id="wII-6h-sbM"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-j5-W2i">
                                <rect key="frame" x="121" y="377" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hEK-Y6-llx"/>
                                    <constraint firstAttribute="height" constant="30" id="nzi-bt-Tt1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="o3A-QV-TcG"/>
                                    <constraint firstAttribute="width" constant="91" id="zNO-JY-FgB"/>
                                </constraints>
                                <state key="normal" title="Pick up Rider"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="JoQ-dx-iCi" eventType="touchUpInside" id="emm-Yp-lh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pg8-ag-YYt" firstAttribute="top" secondItem="Q7G-U2-gqw" secondAttribute="bottom" constant="11" id="1h8-FF-trG"/>
                            <constraint firstItem="pg8-ag-YYt" firstAttribute="leading" secondItem="LO5-lP-rHL" secondAttribute="leadingMargin" id="709-s8-8gR"/>
                            <constraint firstItem="dyu-j5-W2i" firstAttribute="centerX" secondItem="LO5-lP-rHL" secondAttribute="centerX" id="7EV-0J-8QL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7G-U2-gqw" secondAttribute="trailing" constant="-20" id="Qpn-Jk-5qt"/>
                            <constraint firstItem="dyu-j5-W2i" firstAttribute="top" secondItem="pg8-ag-YYt" secondAttribute="bottom" constant="25" id="Um6-Dg-qGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyu-j5-W2i" secondAttribute="trailing" constant="102" id="ZUB-7m-Pn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pg8-ag-YYt" secondAttribute="trailing" constant="-10" id="ds5-df-5bU"/>
                            <constraint firstItem="pg8-ag-YYt" firstAttribute="centerX" secondItem="LO5-lP-rHL" secondAttribute="centerX" id="pc1-RO-Q0U"/>
                            <constraint firstItem="dyu-j5-W2i" firstAttribute="leading" secondItem="LO5-lP-rHL" secondAttribute="leadingMargin" constant="101" id="rfE-Uf-qta"/>
                            <constraint firstItem="Q7G-U2-gqw" firstAttribute="leading" secondItem="LO5-lP-rHL" secondAttribute="leadingMargin" constant="-20" id="rrM-eh-oFG"/>
                            <constraint firstItem="Q7G-U2-gqw" firstAttribute="top" secondItem="LO5-lP-rHL" secondAttribute="topMargin" id="xeY-Yh-jN6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="pg8-ag-YYt" id="7gJ-W5-2J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-rh-f7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5" y="661.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FIy-kr-dYr"/>
        <segue reference="ewr-aW-GIG"/>
    </inferredMetricsTieBreakers>
</document>
